# KotlinProjectStructure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinprojectstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinprojectstructure/: SplashActivity.kt
app/src/main/java/com/example/kotlinprojectstructure/base/: BaseFragment.kt  BasePreferences.kt  Exceptions.kt  MyApplication.kt
app/src/main/java/com/example/kotlinprojectstructure/base/eventbus/: BaseEventBus.kt  BaseMyApplicationEventBus.kt  KotlinProjectStructureEventBus.kt
app/src/main/java/com/example/kotlinprojectstructure/network/: ApiClient.kt  Endpoint.kt  ErrorHandling.kt  ErrorResponse.kt
app/src/main/java/com/example/kotlinprojectstructure/network/authnetwork/authrequestmodels/: LoginRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/kotlinprojectstructure/network/authnetwork/authresponsemodels/: LoginResponse.kt  LogoutResponse.kt  SignUpResponse.kt
app/src/main/java/com/example/kotlinprojectstructure/network/mainnetwork/mainnetworkResponsemodels/: AddUsersByCSVResponse.kt  SearchResponse.kt  UploadImagesResponse.kt
app/src/main/java/com/example/kotlinprojectstructure/utils/: Constants.kt  ContextClass.kt  KeyboardManager.kt  MyApplicationPreferences.kt  ProgressClass.kt
app/src/main/java/com/example/kotlinprojectstructure/utils/extentions/: EditText.kt  GenericFunctions.kt  ImageView.kt  Intent.kt  softKeyboardHide.kt
app/src/main/java/com/example/kotlinprojectstructure/utils/validations/: FormValidation.kt  OnFormValidationListener.kt  Rule.kt  ValidatedField.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinprojectstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
