// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.sdp = "1.0.6"
    ext.ssp = "1.0.6"
    ext.retrofit = "2.9.0"
    ext.retrofit_logging = "4.8.0"
    ext.nav_version = "2.3.5"
    ext.glide = "4.12.0"
    ext.circular_image_view = "4.2.0"
    ext.viewpager2 = "1.0.0"
    ext.page_indicator = "1.0.3"
    ext.view_pager_dots_indicator = "4.1.2"
    ext.eventbus = "3.2.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}