plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.kotlinprojectstructure"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    /**Enabling the ViewBinding so that we doesn't use findViewById for accessing the Views*******/
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//                debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**ViewModel and liveData for Observers*****************************/
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    /**Navigation Component********************/
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /**Networking Retrofit********************/
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging"

    /**SDP (For Widget Sizes) and SSP (For Text Sizes) for responsiveness********************/
    implementation "com.intuit.sdp:sdp-android:$sdp"
    implementation "com.intuit.ssp:ssp-android:$ssp"

    /**CardView********************************/
    implementation 'androidx.cardview:cardview:1.0.0'

    /**Glide for showing images in imageView********************/
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    /**greenRobot eventBus ********************/
    implementation "org.greenrobot:eventbus:$eventbus"

    /**Show Imageview Library ********************/
    implementation 'com.github.siyamed:android-shape-imageview:0.9.1'

    /**Circular ImageView**********************/
    implementation "com.mikhaellopez:circularimageview:$circular_image_view"

    /**Viewpager2********************/
    implementation "androidx.viewpager2:viewpager2:$viewpager2"

    /**PageIndicatorView********************/
    implementation "com.romandanylyk:pageindicatorview:$page_indicator"
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:$view_pager_dots_indicator"

    /************************ Maskara for Phone Number Formatting *******************************/
    implementation 'com.github.santalu:maskara:1.0.0'

    /**MProgressBar ********************/
    implementation 'com.kaopiz:kprogresshud:1.2.0'
}